package BAAdvCal_D7;

{$R 'BAAdvCal.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BAAdvCalendar - VCL Calendar from Alexander Bessarabov'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  VCLSMP,
  VCLDB,
  vcljpg,
  rtl,
  vclactnband,
  dbrtl,
  tee,
  vclx;

contains
  BAAdvCal in 'BAAdvCal.pas';

end.
